name: Collect tests coverage

on:
  push:
    branches: ["main"]

jobs:
  build:
    - name: Execute Codecov process
    runs-on: ubuntu-latest
    steps:
    - name: 1/5 | Checkout repo
      uses: actions/checkout@v3
    - name: 2/5 | Setup Node environment
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
    - name: 3/5 | Install dependencies
      run: npm ci
    - name: 4/5 | Run test suite
      run: npm run test:ci
    - name: 5/5 | Run Codecov Uploader
      uses: codecov/codecov-action@v3
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./coverage/coverage-final.json
        flags: unittests
        verbose: true